<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKp-3w-IPZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="tak-G5-NvM">
            <objects>
                <tableViewController id="hKp-3w-IPZ" customClass="ItemsViewController" customModule="Cookery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lur-Op-K9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qgd-Xs-aTI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z45-jJ-bKq">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="hKp-3w-IPZ" eventType="touchUpInside" id="aVJ-0c-1sI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YD-96-Vz7">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="hKp-3w-IPZ" eventType="touchUpInside" id="POn-cj-QuR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="z45-jJ-bKq" firstAttribute="leading" secondItem="4YD-96-Vz7" secondAttribute="trailing" constant="8" id="BKs-6l-Ty3"/>
                                <constraint firstItem="z45-jJ-bKq" firstAttribute="width" secondItem="4YD-96-Vz7" secondAttribute="width" id="JSS-ZI-DMs"/>
                                <constraint firstItem="4YD-96-Vz7" firstAttribute="top" secondItem="Qgd-Xs-aTI" secondAttribute="top" constant="15" id="RXp-GJ-DFG"/>
                                <constraint firstItem="4YD-96-Vz7" firstAttribute="leading" secondItem="Qgd-Xs-aTI" secondAttribute="leading" constant="8" id="XFQ-Zg-KWm"/>
                                <constraint firstAttribute="trailing" secondItem="z45-jJ-bKq" secondAttribute="trailing" constant="8" id="gOd-u5-Ott"/>
                                <constraint firstItem="z45-jJ-bKq" firstAttribute="top" secondItem="Qgd-Xs-aTI" secondAttribute="top" constant="15" id="k3W-qX-mu8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="250" id="2VP-HT-k3g" customClass="ItemCell" customModule="Cookery">
                                <rect key="frame" x="0.0" y="200" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2VP-HT-k3g" id="rgT-WQ-hah">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DishNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijL-ps-QW1">
                                            <rect key="frame" x="26" y="26" width="138.5" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="DishCategoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ici-72-Kev">
                                            <rect key="frame" x="251" y="209" width="108" height="16.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ijL-ps-QW1" firstAttribute="leading" secondItem="rgT-WQ-hah" secondAttribute="leadingMargin" constant="10" id="A5m-8G-47k"/>
                                        <constraint firstAttribute="bottom" secondItem="ici-72-Kev" secondAttribute="bottom" constant="24" id="Jta-RQ-NAx"/>
                                        <constraint firstAttribute="trailing" secondItem="ici-72-Kev" secondAttribute="trailing" constant="16" id="TSg-px-JVt"/>
                                        <constraint firstItem="ijL-ps-QW1" firstAttribute="top" secondItem="rgT-WQ-hah" secondAttribute="topMargin" constant="15" id="d5a-1G-E0Z"/>
                                        <constraint firstItem="ici-72-Kev" firstAttribute="top" secondItem="ijL-ps-QW1" secondAttribute="bottom" constant="159" id="fcY-6E-iQo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dishCategoryLabel" destination="ici-72-Kev" id="GfF-XG-2XD"/>
                                    <outlet property="dishNameLabel" destination="ijL-ps-QW1" id="8QY-EY-IVZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hKp-3w-IPZ" id="Shs-Lk-rzj"/>
                            <outlet property="delegate" destination="hKp-3w-IPZ" id="8PY-lG-ZKT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoU-vQ-tTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QR4-S7-ZSg">
            <objects>
                <viewController id="yym-ID-Bh5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rv-OO-tdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="emf-fA-K4N">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-No-sdm">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veb-tv-How">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CU1-84-MsA">
                                                <rect key="frame" x="79.5" y="0.0" width="279.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-qu-AmI">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daX-MS-aMc">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ox-Zt-BLU">
                                                <rect key="frame" x="79.5" y="0.0" width="279.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-dG-cTF">
                                        <rect key="frame" x="0.0" y="76" width="359" height="555"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ox-Zt-BLU" firstAttribute="leading" secondItem="CU1-84-MsA" secondAttribute="leading" id="RPL-xe-Xma"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="emf-fA-K4N" firstAttribute="top" secondItem="2Rs-Is-5mm" secondAttribute="top" constant="8" id="3bM-Iw-GNP"/>
                            <constraint firstItem="emf-fA-K4N" firstAttribute="leading" secondItem="2Rs-Is-5mm" secondAttribute="leading" constant="8" id="GFS-ab-n7O"/>
                            <constraint firstItem="2Rs-Is-5mm" firstAttribute="trailing" secondItem="emf-fA-K4N" secondAttribute="trailing" constant="8" id="Ltc-hN-8Hf"/>
                            <constraint firstItem="2Rs-Is-5mm" firstAttribute="bottom" secondItem="emf-fA-K4N" secondAttribute="bottom" constant="8" id="Wkj-vU-R34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Rs-Is-5mm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaY-2d-5sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="114"/>
        </scene>
    </scenes>
</document>
