<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MKI-tD-spr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cookery-->
        <scene sceneID="tak-G5-NvM">
            <objects>
                <tableViewController id="hKp-3w-IPZ" customClass="ItemsViewController" customModule="Cookery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lur-Op-K9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="250" id="2VP-HT-k3g" customClass="ItemCell" customModule="Cookery">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2VP-HT-k3g" id="rgT-WQ-hah">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DishNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijL-ps-QW1">
                                            <rect key="frame" x="26" y="26" width="138.5" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="DishCategoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ici-72-Kev">
                                            <rect key="frame" x="251" y="209" width="108" height="16.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ijL-ps-QW1" firstAttribute="leading" secondItem="rgT-WQ-hah" secondAttribute="leadingMargin" constant="10" id="A5m-8G-47k"/>
                                        <constraint firstAttribute="bottom" secondItem="ici-72-Kev" secondAttribute="bottom" constant="24" id="Jta-RQ-NAx"/>
                                        <constraint firstAttribute="trailing" secondItem="ici-72-Kev" secondAttribute="trailing" constant="16" id="TSg-px-JVt"/>
                                        <constraint firstItem="ijL-ps-QW1" firstAttribute="top" secondItem="rgT-WQ-hah" secondAttribute="topMargin" constant="15" id="d5a-1G-E0Z"/>
                                        <constraint firstItem="ici-72-Kev" firstAttribute="top" secondItem="ijL-ps-QW1" secondAttribute="bottom" constant="159" id="fcY-6E-iQo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dishCategoryLabel" destination="ici-72-Kev" id="GfF-XG-2XD"/>
                                    <outlet property="dishNameLabel" destination="ijL-ps-QW1" id="8QY-EY-IVZ"/>
                                    <segue destination="yym-ID-Bh5" kind="show" identifier="showItem" id="c9X-ws-Vl7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hKp-3w-IPZ" id="Shs-Lk-rzj"/>
                            <outlet property="delegate" destination="hKp-3w-IPZ" id="8PY-lG-ZKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cookery" id="cBe-Ex-OM4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d35-z6-skg">
                            <connections>
                                <action selector="addNewItem:" destination="hKp-3w-IPZ" id="TB6-tN-fUx"/>
                                <segue destination="yym-ID-Bh5" kind="show" identifier="addItem" id="oE8-dw-pw1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoU-vQ-tTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="113.79310344827587"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QR4-S7-ZSg">
            <objects>
                <viewController id="yym-ID-Bh5" customClass="DetailViewController" customModule="Cookery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rv-OO-tdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="emf-fA-K4N">
                                <rect key="frame" x="8" y="72" width="359" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-No-sdm">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veb-tv-How">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CU1-84-MsA">
                                                <rect key="frame" x="92.5" y="0.0" width="266.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yym-ID-Bh5" id="dHH-rp-MDN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-qu-AmI">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daX-MS-aMc">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ox-Zt-BLU">
                                                <rect key="frame" x="92.5" y="0.0" width="266.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yym-ID-Bh5" id="rnQ-iH-yax"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3IL-dv-twg">
                                        <rect key="frame" x="0.0" y="76" width="359" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Date Created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-dG-cTF">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="072-CT-ZSD">
                                        <rect key="frame" x="0.0" y="98.5" width="359" height="444.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ox-Zt-BLU" firstAttribute="leading" secondItem="CU1-84-MsA" secondAttribute="leading" id="RPL-xe-Xma"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-yf-dfR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x0P-1B-5Ag"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="umu-dJ-66d">
                                        <connections>
                                            <action selector="takePicture:" destination="yym-ID-Bh5" id="Xtj-g8-cPU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="emf-fA-K4N" firstAttribute="top" secondItem="2Rs-Is-5mm" secondAttribute="top" constant="8" id="3bM-Iw-GNP"/>
                            <constraint firstAttribute="trailing" secondItem="TAC-yf-dfR" secondAttribute="trailing" id="7Iw-M9-BjK"/>
                            <constraint firstItem="TAC-yf-dfR" firstAttribute="leading" secondItem="6rv-OO-tdd" secondAttribute="leading" id="7eY-52-UGb"/>
                            <constraint firstItem="emf-fA-K4N" firstAttribute="leading" secondItem="2Rs-Is-5mm" secondAttribute="leading" constant="8" id="GFS-ab-n7O"/>
                            <constraint firstItem="2Rs-Is-5mm" firstAttribute="trailing" secondItem="emf-fA-K4N" secondAttribute="trailing" constant="8" id="Ltc-hN-8Hf"/>
                            <constraint firstAttribute="bottom" secondItem="TAC-yf-dfR" secondAttribute="bottom" id="MxY-BO-A69"/>
                            <constraint firstItem="TAC-yf-dfR" firstAttribute="top" secondItem="emf-fA-K4N" secondAttribute="bottom" constant="8" id="SgA-Ce-zEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Rs-Is-5mm"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wjM-ca-eGa" appends="YES" id="OVx-eA-c8A"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryNameField" destination="8ox-Zt-BLU" id="Y7k-dZ-Mzv"/>
                        <outlet property="dateLabel" destination="cmq-dG-cTF" id="Mq7-WK-k60"/>
                        <outlet property="dishNameField" destination="CU1-84-MsA" id="rBV-8O-I2a"/>
                        <outlet property="recipeImageView" destination="072-CT-ZSD" id="wdl-We-jpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaY-2d-5sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wjM-ca-eGa">
                    <connections>
                        <action selector="backgroundTapped:" destination="yym-ID-Bh5" id="C8K-rz-d9W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.2" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYo-Fq-SBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKI-tD-spr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KE5-sd-YNh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96117955446243286" green="0.53886926174163818" blue="0.080297581851482391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ynh-KN-UYC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hKp-3w-IPZ" kind="relationship" relationship="rootViewController" id="5Gg-QK-Q6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ape-6E-Ihr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oE8-dw-pw1"/>
    </inferredMetricsTieBreakers>
</document>
